<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lavender;
        }
        .container{
            border: 1px solid white;
            padding: 20px;
            border-radius: 16px;
            background:rgb(45, 143, 104) ;
            box-shadow:0px 3px 15px rbga(113,115,119,0.5) ;

        }
        input{
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            
            box-shadow:0px 3px 15px rbga(84,84,84,0.1) ;
            font-size: 40px;
            text-align: right;
            cursor: pointer;


        }
        input::placeholder{
            color: black;
        }
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 8px;
            border-radius: 50%;
            font-size: 20px;
            box-shadow: -8px -8px 15px rbga(255,255,255,0.1);
            cursor: pointer;
        }
        .equalbtn{
            background-color: orange;
        }
        .operator{
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" placeholder="0" id="inputbox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalbtn">=</button>
        </div>

    </div>









    <script src="./calculator.js"></script>
</body>

</html>